# automatizacione2e

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/arley/automatizacion/: Main.java
src/main/java/com/arley/automatizacion/exceptions/: package-info.java
src/main/java/com/arley/automatizacion/interactions/: package-info.java
src/main/java/com/arley/automatizacion/model/: package-info.java
src/main/java/com/arley/automatizacion/questions/: package-info.java
src/main/java/com/arley/automatizacion/task/: package-info.java
src/main/java/com/arley/automatizacion/userinterface/: Demoblazehomepage.java  package-info.java
src/test/java/com/arley/automatizacion/runner/: PurchaseRunner.java  package-info.java
src/test/java/com/arley/automatizacion/stepdefinitions/: package-info.java  purchasestepDefinitions.java
src/test/resources/feature/: purchase.feature
